{
  // Cloudflare Pages + Workers configuration for ERPNexus Support App
  // https://developers.cloudflare.com/workers/wrangler/configuration/
  "name": "erpnexus-support-app",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".open-next/assets",
  "main": ".open-next/worker.js",

  // Env vars — set these as secrets in Cloudflare dashboard, not here
  // Run: wrangler secret put SUPABASE_SERVICE_ROLE_KEY
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://your-project.pages.dev"
  }
}
